# sDiscord

./: README.md  pom.xml
.github/workflows/: discord.yml
src/main/java/eu/SkyFull/sDiscord/: JDAManager.java  Main.java
src/main/java/eu/SkyFull/sDiscord/Listeners/Discord/: onMessageInDiscord.java
src/main/java/eu/SkyFull/sDiscord/Listeners/Minecraft/: onAfkChange.java  onDead.java  onJoinLeavePlayerInMinecraft.java  onMessageInMinecraft.java  onVote.java
src/main/resources/: plugin.yml
